# AgroSoft

./: DataBase Entidades.sql  Database Seguridad.sql  README.md  Tp_AgroSoft.sln
Modelo/: Contexto.cs  GContext.cs  Modelo.csproj
Modelo/Auditorias/: AuditoriaIngreso.cs  AuditoriaLogInLogOut.cs  AuditoriaSalida.cs  AuditoriaVenta.cs
Modelo/Decoradores/: CartaDePorte.cs  Comprobante.cs  Decorator.cs  Documento.cs  Exportar.cs
Modelo/Entidades/: Agricultor.cs  Cliente.cs  DetalleVenta.cs  Industria.cs  Ingreso.cs  Persona.cs  Producto.cs  Registro.cs  Salida.cs  Semilla.cs  Transporte.cs  Venta.cs
Modelo/Migrations/: 20241112110737_Final.Designer.cs  20241112110737_Final.cs  ContextoModelSnapshot.cs
Modelo/Seguridad/: Componente.cs  Grupo.cs  GrupoPermisos.cs  Permiso.cs  Usuario.cs  UsuarioComponentes.cs
Vista/: Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Vista.csproj
Vista/Agricultor/: FormAgricultor.Designer.cs  FormAgricultor.cs  FormAgricultores.Designer.cs  FormAgricultores.cs  FormAgricultores.resx
Vista/Auditorias/: FormAuditoriasIngresos.Designer.cs  FormAuditoriasIngresos.cs  FormAuditoriasIngresos.resx  FormAuditoriasLogIn-LogOut.Designer.cs  FormAuditoriasLogIn-LogOut.cs  FormAuditoriasSalidas.Designer.cs  FormAuditoriasSalidas.cs  FormAuditoriasSalidas.resx  FormAuditoriasVentas.Designer.cs  FormAuditoriasVentas.cs
Vista/Cliente/: FormCliente.Designer.cs  FormCliente.cs  FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx
Vista/Grupo/: FormGrupo.Designer.cs  FormGrupo.cs  FormGrupos.Designer.cs  FormGrupos.cs  FormGrupos.resx
Vista/Industria/: FormIndustria.Designer.cs  FormIndustria.cs  FormIndustria.resx  FormIndustrias.Designer.cs  FormIndustrias.cs
Vista/Ingreso/: FormCargaIngreso.Designer.cs  FormCargaIngreso.cs  FormIngresos.Designer.cs  FormIngresos.cs  FormIngresos.resx
Vista/Permiso/: FormGestionarPermisosGrupo.Designer.cs  FormGestionarPermisosGrupo.cs  FormVerPermisosGrupo.Designer.cs  FormVerPermisosGrupo.cs
Vista/Producto/: FormProducto.Designer.cs  FormProducto.cs  FormProductos.Designer.cs  FormProductos.cs
Vista/Reportes/: FormCartadePorte.Designer.cs  FormCartadePorte.cs  FormCartadePorte.resx  FormComprobante.Designer.cs  FormComprobante.cs  FormComprobante.resx  FormConsultarIngreso.Designer.cs  FormConsultarIngreso.cs  FormConsultarSalida.Designer.cs  FormConsultarSalida.cs  FormConsultarUsuario.Designer.cs  FormConsultarUsuario.cs  FormConsultarVenta.Designer.cs  FormConsultarVenta.cs  FormGraficoReporteIngreso.Designer.cs  FormGraficoReporteIngreso.cs  FormGraficoReporteIngreso.resx  FormGraficoReporteSalida.Designer.cs  FormGraficoReporteSalida.cs  FormGraficoReporteVenta.Designer.cs  FormGraficoReporteVenta.cs  FormGraficoReporteVenta.resx  FormReporteIngreso.Designer.cs  FormReporteIngreso.cs  FormReporteIngreso.resx  FormReporteSalida.Designer.cs  FormReporteSalida.cs  FormReporteSalida.resx  FormReporteVenta.Designer.cs  FormReporteVenta.cs  (+1 more)
(+61 files in other folders)
